** 작업 내용 정리

1. 데이터베이스 및 서버 연동
    - 데이터 베이스 선택 ( mySql )
    - 서버 언어 선택 ( 파이썬? )

2. 저서의 내용을 메모하는 폼 추가, Memo.js 에 Slate.js 추가 예정
    - Book = { basic, etc... }
    - basic 에는 일반적인 메모, etc 는 저서 제목
    - 클릭 이벤트만으로 저서를 변경하며, "분류" 변경
    - 메모한 내용에 대한 간단한 코멘트를 작성하는 공간 필요.

3. "역직렬화" 문제 해결, 그리고 view 의 경우 공통으로 관리
    - parse 관련 코드까지 공통화하면 좋겠지만...


// 추후 개발 사항들...
 - Book.js 저서를 일괄적으로 볼 수 있는...
 - Date.js 날짜별 정렬


// 날짜별 정리

+ 23.12.26 
    - 책 추가 하는 박스 스타일 변경

+ 24. 01. 10
    - 데이터 베이스....

+ 24. 01. 11
    - correct, view 페이지 새로고침 시 에러