** 작업 내용 정리

1. 데이터베이스 및 서버 연동
    - 데이터 베이스 선택 ( mySql )
    - 서버 언어 선택 ( 파이썬? )

2. 저서의 내용을 메모하는 폼 추가, Memo.js 에 Slate.js 추가 예정
    - Book = { basic, etc... }
    - basic 에는 일반적인 메모, etc 는 저서 제목
    - 클릭 이벤트만으로 저서를 변경하며, "분류" 변경

3. "역직렬화" 문제 해결, 그리고 view 의 경우 공통으로 관리
    - parse 관련 코드까지 공통화하면 좋겠지만...

// 메모장 개발
     - 책 클릭 시 정렬
     - 저자 정렬 ???
     - 일일이 타이핑을 해야하는 불편함...?

// 추후 개발 사항들...
 - Book.js 저서를 일괄적으로 볼 수 있는...
 - Date.js 날짜별 정렬


// 날짜별 정리

+ 24. 01. 10
    - 데이터 베이스....

+ 24. 01. 12
    - 저자 및 개념별 정리...?

    - 날짜 정도는... 찍어야겠는 걸..?

    - 리렌더링도 너무 많음.

+ 24. 01. 14 (여전히 메모)
    - textarea 에 글자 추가, 삭제 시에 높이 조절
    - 주석 수정
    - 띄어쓰기 및 엔터키....

+ 24. 01. 24 (여전히 메모)
    - 새로 생성, 책 제목 필터링, 대댓글 작성 - > 에러

+ 24. 02. 04 
    - 메모 내용이나 책 추가할 때 셀렉트 박스로 변경?
    - textarea 박스가 줄어들어야 함...
    - 주석 수정

+ 24 .02. 06
    - 라우팅 시 빈 페이지일 경우 경고문구 
    - 검색기능을 좀 더 강화
    - store.js 에 대한 이해 (주석 삭제)