** 작업 내용 정리

1. 데이터베이스 및 서버 연동
    - 데이터 베이스 선택 ( mySql )
    - 서버 언어 선택 ( 파이썬? )

2. 저서의 내용을 메모하는 폼 추가, Memo.js 에 Slate.js 추가 예정
    - Book = { basic, etc... }
    - basic 에는 일반적인 메모, etc 는 저서 제목
    - 클릭 이벤트만으로 저서를 변경하며, "분류" 변경
    - 메모한 내용에 대한 간단한 코멘트를 작성하는 공간 필요.

3. "역직렬화" 문제 해결, 그리고 view 의 경우 공통으로 관리
    - parse 관련 코드까지 공통화하면 좋겠지만...

// 메모장 개발
     - 책 클릭 시 정렬
     - 저자 정렬
     - 일일이 타이핑을 해야하는 불편함...?

// 추후 개발 사항들...
 - Book.js 저서를 일괄적으로 볼 수 있는...
 - Date.js 날짜별 정렬


// 날짜별 정리

+ 23.12.26
    - 책 추가 하는 박스 스타일 변경

+ 24. 01. 10
    - 데이터 베이스....

+ 24. 01. 12
    - 메모장이 이미 저서별 정리임.
    - 저자 및 개념별 정리...?
    - Memo.js 페이지에서 memoCurret 가 문제가 되는... memoCurrent 자체를 변경해야하는 문제;

    - 날짜 정도는... 찍어야겠는 걸..?

    - 코멘트 수정 및 삭제..?
    - 리렌더링도 너무 많음.

+ 24. 01. 14 (여전히 메모)
    - textarea 에 글자 추가, 삭제 시에 높이 조절
    - 주석 수정
    - 띄어쓰기 및 엔터키....


+ 24. 01. 24 (여전히 메모)
    - 새로 생성, 책 제목 필터링, 대댓글 작성 - > 에러